#BlueJ package file
dependency1.from=testGameEvent
dependency1.to=Logic
dependency1.type=UsesDependency
dependency10.from=testManager
dependency10.to=Manager
dependency10.type=UsesDependency
dependency11.from=testManager
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Manager
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=testSetupUI
dependency13.to=SetupUI
dependency13.type=UsesDependency
dependency14.from=SetupUI
dependency14.to=Manager
dependency14.type=UsesDependency
dependency15.from=SetupUI
dependency15.to=Logic
dependency15.type=UsesDependency
dependency16.from=testLogic
dependency16.to=Logic
dependency16.type=UsesDependency
dependency17.from=testLogic
dependency17.to=Manager
dependency17.type=UsesDependency
dependency18.from=testLogic
dependency18.to=GameUI
dependency18.type=UsesDependency
dependency19.from=testLogic
dependency19.to=Dictionary
dependency19.type=UsesDependency
dependency2.from=testPlayer
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameEvent
dependency20.to=Manager
dependency20.type=UsesDependency
dependency21.from=SetupUI
dependency21.to=GameUI
dependency21.type=UsesDependency
dependency22.from=GameUI
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Logic
dependency23.to=Dictionary
dependency23.type=UsesDependency
dependency24.from=GameEvent
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=GameEventsBaseTester
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=GameEventsBaseTester
dependency26.to=Manager
dependency26.type=UsesDependency
dependency27.from=SetupBase
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=SetupBase
dependency28.to=Manager
dependency28.type=UsesDependency
dependency29.from=SetupBase
dependency29.to=Logic
dependency29.type=UsesDependency
dependency3.from=GameUI
dependency3.to=Logic
dependency3.type=UsesDependency
dependency30.from=SetupBase
dependency30.to=Dictionary
dependency30.type=UsesDependency
dependency31.from=SetupBase
dependency31.to=SetupUI
dependency31.type=UsesDependency
dependency32.from=integrationTestGamePlay
dependency32.to=Logic
dependency32.type=UsesDependency
dependency33.from=integrationTestGamePlay
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=integrationTestGamePlay
dependency34.to=GameEventsBaseTester
dependency34.type=UsesDependency
dependency35.from=testLogic
dependency35.to=GameEventsBaseTester
dependency35.type=UsesDependency
dependency36.from=testGameEvent
dependency36.to=GameEventsBaseTester
dependency36.type=UsesDependency
dependency37.from=testGameEvent
dependency37.to=SetupBase
dependency37.type=UsesDependency
dependency38.from=testGameEvent
dependency38.to=Manager
dependency38.type=UsesDependency
dependency39.from=testGameEvent
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameUI
dependency4.to=Manager
dependency4.type=UsesDependency
dependency40.from=integrationTestGamePlay
dependency40.to=SetupBase
dependency40.type=UsesDependency
dependency41.from=testLogic
dependency41.to=SetupBase
dependency41.type=UsesDependency
dependency42.from=SetupUI
dependency42.to=Dictionary
dependency42.type=UsesDependency
dependency43.from=testGameUI
dependency43.to=SetupBase
dependency43.type=UsesDependency
dependency44.from=testSetupUI
dependency44.to=SetupBase
dependency44.type=UsesDependency
dependency45.from=testSetupUI
dependency45.to=Logic
dependency45.type=UsesDependency
dependency46.from=testSetupUI
dependency46.to=Dictionary
dependency46.type=UsesDependency
dependency47.from=GameEventsBaseTester
dependency47.to=Logic
dependency47.type=UsesDependency
dependency48.from=Logic
dependency48.to=WordCanidates
dependency48.type=UsesDependency
dependency49.from=testWordCanidates
dependency49.to=WordCanidates
dependency49.type=UsesDependency
dependency5.from=Logic
dependency5.to=Manager
dependency5.type=UsesDependency
dependency6.from=Logic
dependency6.to=GameEvent
dependency6.type=UsesDependency
dependency7.from=testGameUI
dependency7.to=Logic
dependency7.type=UsesDependency
dependency8.from=testGameUI
dependency8.to=GameUI
dependency8.type=UsesDependency
dependency9.from=testDictionary
dependency9.to=Dictionary
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=49
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.height=50
target1.name=EvilLogic
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=10
target10.editor.height=528
target10.editor.width=900
target10.editor.x=40
target10.editor.y=24
target10.height=50
target10.name=SetupBase
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=50
target10.y=200
target11.editor.height=528
target11.editor.width=900
target11.editor.x=40
target11.editor.y=24
target11.height=50
target11.name=GameEventsBaseTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=190
target11.x=500
target11.y=150
target12.editor.height=528
target12.editor.width=900
target12.editor.x=40
target12.editor.y=24
target12.height=50
target12.name=testManager
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=190
target12.y=230
target13.editor.height=528
target13.editor.width=900
target13.editor.x=0
target13.editor.y=24
target13.height=50
target13.name=Manager
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=180
target13.y=210
target14.editor.height=528
target14.editor.width=900
target14.editor.x=40
target14.editor.y=24
target14.height=50
target14.name=WordCanidates
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=430
target14.y=10
target15.editor.height=528
target15.editor.width=900
target15.editor.x=124
target15.editor.y=24
target15.height=50
target15.name=testWordCanidates
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=160
target15.x=440
target15.y=40
target16.editor.height=528
target16.editor.width=1024
target16.editor.x=0
target16.editor.y=24
target16.height=50
target16.name=testSetupUI
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=110
target16.x=50
target16.y=250
target17.editor.height=528
target17.editor.width=1024
target17.editor.x=0
target17.editor.y=24
target17.height=50
target17.name=testLogic
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=90
target17.x=370
target17.y=110
target18.editor.height=529
target18.editor.width=1026
target18.editor.x=-1
target18.editor.y=24
target18.height=50
target18.name=SetupUI
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=30
target18.y=230
target19.editor.height=528
target19.editor.width=900
target19.editor.x=0
target19.editor.y=24
target19.height=50
target19.name=GameEvent
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=480
target19.y=120
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=testGameEvent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=520
target2.y=170
target20.editor.height=528
target20.editor.width=1024
target20.editor.x=0
target20.editor.y=24
target20.height=50
target20.name=Dictionary
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=150
target20.y=20
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=integrationTestGamePlay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=650
target3.y=30
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=testPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=140
target4.y=140
target5.editor.height=528
target5.editor.width=900
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=120
target6.editor.height=528
target6.editor.width=900
target6.editor.x=378
target6.editor.y=54
target6.height=50
target6.name=GameUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=190
target7.editor.height=527
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=Logic
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=90
target8.editor.height=528
target8.editor.width=900
target8.editor.x=40
target8.editor.y=24
target8.height=50
target8.name=testGameUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=370
target8.y=220
target9.editor.height=528
target9.editor.width=900
target9.editor.x=40
target9.editor.y=24
target9.height=50
target9.name=testDictionary
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=180
target9.y=40
