#BlueJ package file
dependency1.from=GraphicalUserInterface
dependency1.to=Choice
dependency1.type=UsesDependency
dependency10.from=Decider
dependency10.to=GraphicalUserInterface
dependency10.type=UsesDependency
dependency11.from=GraphicalUserInterfaceTest
dependency11.to=GraphicalUserInterface
dependency11.type=UsesDependency
dependency12.from=UserInterfaceBaseTest
dependency12.to=Choice
dependency12.type=UsesDependency
dependency13.from=UserInterfaceBaseTest
dependency13.to=Characteristic
dependency13.type=UsesDependency
dependency14.from=UserInterfaceBase
dependency14.to=Choice
dependency14.type=UsesDependency
dependency15.from=UserInterfaceBase
dependency15.to=Characteristic
dependency15.type=UsesDependency
dependency16.from=UserInterfaceBaseTest
dependency16.to=UserInterfaceBase
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=Choice
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=Characteristic
dependency18.type=UsesDependency
dependency19.from=DeciderTest
dependency19.to=Characteristic
dependency19.type=UsesDependency
dependency2.from=GraphicalUserInterface
dependency2.to=Characteristic
dependency2.type=UsesDependency
dependency20.from=DeciderTest
dependency20.to=Choice
dependency20.type=UsesDependency
dependency21.from=DeciderTest
dependency21.to=Decider
dependency21.type=UsesDependency
dependency22.from=Decider
dependency22.to=UserInterface
dependency22.type=UsesDependency
dependency3.from=ConsoleUserInterface
dependency3.to=Choice
dependency3.type=UsesDependency
dependency4.from=ConsoleUserInterface
dependency4.to=Characteristic
dependency4.type=UsesDependency
dependency5.from=Decider
dependency5.to=Choice
dependency5.type=UsesDependency
dependency6.from=Decider
dependency6.to=Characteristic
dependency6.type=UsesDependency
dependency7.from=Decider
dependency7.to=ConsoleUserInterface
dependency7.type=UsesDependency
dependency8.from=ChoiceTest
dependency8.to=Choice
dependency8.type=UsesDependency
dependency9.from=CharacteristicTest
dependency9.to=Characteristic
dependency9.type=UsesDependency
package.editor.height=467
package.editor.width=1112
package.editor.x=1
package.editor.y=24
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=528
target1.editor.width=900
target1.editor.x=110
target1.editor.y=24
target1.height=50
target1.name=Characteristic
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=220
target10.editor.height=528
target10.editor.width=900
target10.editor.x=40
target10.editor.y=24
target10.height=50
target10.name=GraphicalUserInterfaceTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=220
target10.x=20
target10.y=290
target11.editor.height=528
target11.editor.width=900
target11.editor.x=110
target11.editor.y=24
target11.height=50
target11.name=ConsoleUserInterface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=270
target11.y=270
target12.editor.height=528
target12.editor.width=900
target12.editor.x=110
target12.editor.y=24
target12.height=50
target12.name=GraphicalUserInterface
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=10
target12.y=270
target2.editor.height=528
target2.editor.width=900
target2.editor.x=39
target2.editor.y=24
target2.height=50
target2.name=CharacteristicTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=500
target2.y=240
target3.editor.height=528
target3.editor.width=900
target3.editor.x=110
target3.editor.y=24
target3.height=50
target3.name=Decider
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=80
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=DeciderTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=580
target4.y=100
target5.editor.height=528
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=UserInterfaceBaseTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=190
target5.x=180
target5.y=170
target6.editor.height=528
target6.editor.width=900
target6.editor.x=39
target6.editor.y=24
target6.height=50
target6.name=ChoiceTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=680
target6.y=240
target7.editor.height=528
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=UserInterface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=180
target7.y=30
target8.editor.height=528
target8.editor.width=900
target8.editor.x=110
target8.editor.y=24
target8.height=50
target8.name=Choice
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=210
target9.editor.height=663
target9.editor.width=1160
target9.editor.x=40
target9.editor.y=24
target9.height=50
target9.name=UserInterfaceBase
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=160
target9.x=160
target9.y=130
