#BlueJ package file
dependency1.from=GraphicalUserInterface
dependency1.to=Choice
dependency1.type=UsesDependency
dependency10.from=Decider
dependency10.to=ConsoleUserInterface
dependency10.type=UsesDependency
dependency2.from=GraphicalUserInterface
dependency2.to=Characteristic
dependency2.type=UsesDependency
dependency3.from=ConsoleUserInterface
dependency3.to=Choice
dependency3.type=UsesDependency
dependency4.from=ConsoleUserInterface
dependency4.to=Characteristic
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=Choice
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=Characteristic
dependency6.type=UsesDependency
dependency7.from=Decider
dependency7.to=Choice
dependency7.type=UsesDependency
dependency8.from=Decider
dependency8.to=Characteristic
dependency8.type=UsesDependency
dependency9.from=Decider
dependency9.to=UserInterface
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=560
package.editor.x=70
package.editor.y=24
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=528
target1.editor.width=900
target1.editor.x=110
target1.editor.y=24
target1.height=50
target1.name=Characteristic
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=50
target2.editor.height=528
target2.editor.width=900
target2.editor.x=110
target2.editor.y=24
target2.height=50
target2.name=UserInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=180
target2.y=190
target3.editor.height=528
target3.editor.width=900
target3.editor.x=110
target3.editor.y=24
target3.height=50
target3.name=Choice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=0
target4.editor.height=528
target4.editor.width=900
target4.editor.x=110
target4.editor.y=24
target4.height=50
target4.name=Decider
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=100
target5.editor.height=528
target5.editor.width=900
target5.editor.x=110
target5.editor.y=24
target5.height=50
target5.name=ConsoleUserInterface
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=270
target5.y=270
target6.editor.height=528
target6.editor.width=900
target6.editor.x=110
target6.editor.y=24
target6.height=50
target6.name=GraphicalUserInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=270
