#BlueJ package file
dependency1.from=GraphicalUserInterface
dependency1.to=Choice
dependency1.type=UsesDependency
dependency10.from=Decider
dependency10.to=ConsoleUserInterface
dependency10.type=UsesDependency
dependency11.from=UserInterfaceTest
dependency11.to=UserInterface
dependency11.type=UsesDependency
dependency12.from=UserInterfaceTest
dependency12.to=Choice
dependency12.type=UsesDependency
dependency13.from=UserInterfaceTest
dependency13.to=Characteristic
dependency13.type=UsesDependency
dependency14.from=ChoiceTest
dependency14.to=Choice
dependency14.type=UsesDependency
dependency15.from=CharacteristicTest
dependency15.to=Characteristic
dependency15.type=UsesDependency
dependency16.from=Decider
dependency16.to=GraphicalUserInterface
dependency16.type=UsesDependency
dependency17.from=GraphicalUserInterfaceTest
dependency17.to=GraphicalUserInterface
dependency17.type=UsesDependency
dependency2.from=GraphicalUserInterface
dependency2.to=Characteristic
dependency2.type=UsesDependency
dependency3.from=ConsoleUserInterface
dependency3.to=Choice
dependency3.type=UsesDependency
dependency4.from=ConsoleUserInterface
dependency4.to=Characteristic
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=Choice
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=Characteristic
dependency6.type=UsesDependency
dependency7.from=Decider
dependency7.to=Choice
dependency7.type=UsesDependency
dependency8.from=Decider
dependency8.to=Characteristic
dependency8.type=UsesDependency
dependency9.from=Decider
dependency9.to=UserInterface
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=528
target1.editor.width=900
target1.editor.x=110
target1.editor.y=24
target1.height=50
target1.name=Characteristic
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=70
target10.editor.height=528
target10.editor.width=900
target10.editor.x=110
target10.editor.y=24
target10.height=50
target10.name=ConsoleUserInterface
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=270
target10.y=270
target11.editor.height=528
target11.editor.width=900
target11.editor.x=110
target11.editor.y=24
target11.height=50
target11.name=GraphicalUserInterface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=10
target11.y=270
target2.editor.height=528
target2.editor.width=900
target2.editor.x=39
target2.editor.y=24
target2.height=50
target2.name=CharacteristicTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=390
target2.y=90
target3.editor.height=528
target3.editor.width=900
target3.editor.x=110
target3.editor.y=24
target3.height=50
target3.name=UserInterface
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=180
target3.y=150
target4.editor.height=528
target4.editor.width=900
target4.editor.x=110
target4.editor.y=24
target4.height=50
target4.name=Choice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=20
target5.editor.height=528
target5.editor.width=900
target5.editor.x=110
target5.editor.y=24
target5.height=50
target5.name=Decider
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.editor.height=528
target6.editor.width=900
target6.editor.x=40
target6.editor.y=24
target6.height=50
target6.name=DeciderTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=30
target6.y=100
target7.editor.height=528
target7.editor.width=900
target7.editor.x=110
target7.editor.y=24
target7.height=50
target7.name=UserInterfaceTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=200
target7.y=190
target8.editor.height=528
target8.editor.width=900
target8.editor.x=39
target8.editor.y=24
target8.height=50
target8.name=ChoiceTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=260
target8.y=50
target9.editor.height=528
target9.editor.width=900
target9.editor.x=40
target9.editor.y=24
target9.height=50
target9.name=GraphicalUserInterfaceTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=220
target9.x=20
target9.y=290
