#BlueJ class context
comment0.params=player\ letter
comment0.target=boolean\ makeGuess(Player,\ char)
comment0.text=\n\ Submits\ a\ guess.\ The\ guess\ is\ game\ word.\ If\ the\ letter\ is\ contained\ in\ the\ word\n\ \ then\ true\ is\ returned.\n\ \n\ @arg\ playerID\ is\ the\ id\ of\ the\ player\ generated\ by\ the\ manager\n\ @arg\ letter\ is\ the\ letter\ to\ guess\n\ \n\ @return\ True\ if\ the\ guess\ is\ found\ in\ the\ word\n\ \n\ @throws\ IllegalArgumentException\ when\ playerID\ does\ not\ represent\ a\ player\n\ @throws\ IllegalArgumentException\ when\ letter\ is\ not\ a\ letter\ i.e.\ '?'\ or\ '9'\n
comment1.params=
comment1.target=java.lang.String\ getWordStatus()
comment1.text=\n\ Gets\ the\ current\ word\ with\ underscores\ representing\ unguessed\ letters.\n
comment2.params=
comment2.target=Manager\ addTeam()
comment3.params=
comment3.target=Manager\ getActiveTeam()
numComments=4
