#BlueJ class context
comment0.params=player\ letter
comment0.target=boolean\ makeGuess(Player,\ char)
comment0.text=\n\ Submits\ a\ guess.\ The\ guess\ is\ game\ word.\ If\ the\ letter\ is\ contained\ in\ the\ word\n\ \ then\ true\ is\ returned.\n\ \n\ @arg\ playerID\ is\ the\ id\ of\ the\ player\ generated\ by\ the\ manager\n\ @arg\ letter\ is\ the\ letter\ to\ guess\n\ \n\ @return\ True\ if\ the\ guess\ is\ found\ in\ the\ word\n\ \n\ @throws\ IllegalArgumentException\ when\ playerID\ does\ not\ represent\ a\ player\n\ @throws\ IllegalArgumentException\ when\ letter\ is\ not\ a\ letter\ i.e.\ '?'\ or\ '9'\n
comment1.params=
comment1.target=java.lang.String\ getWordStatus()
comment1.text=\n\ Gets\ the\ current\ word\ with\ underscores\ representing\ unguessed\ letters.\n\ \n\ Used\ by\ the\ GUI\ to\ display\ to\ the\ players.\n\ \n\ @return\ the\ word\ with\ underscores\n
comment2.params=
comment2.target=Manager\ addTeam()
comment2.text=\n\ Adds\ a\ new\ team\ and\ returns\ the\ manager\ of\ the\ team.\n\ \n\ @return\ the\ manager\ of\ the\ new\ team.\n
comment3.params=
comment3.target=Manager\ getActiveTeam()
comment3.text=\n\ Gets\ the\ team\ whose\ turn\ to\ guess.\n\ \n\ Preconditions\:\n\ \ at\ least\ one\ call\ to\ addTeam()\n\ \ at\ least\ one\ call\ to\ Manager.addPlayer()\n\ \ startGame()\ must\ have\ been\ called.\n\ \n\ \n
comment4.params=
comment4.target=void\ startGame()
comment4.text=\n\ Starts\ a\ new\ game.\n\ \n\ Preconditons\:\n\ \ at\ least\ one\ call\ to\ addTeam()\n\ \ at\ least\ one\ call\ to\ Manager.addPlayer()\n
numComments=5
