#BlueJ package file
dependency1.from=Game
dependency1.to=Manager
dependency1.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=124
target1.editor.y=24
target1.height=50
target1.name=Manager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=528
target2.editor.width=900
target2.editor.x=124
target2.editor.y=24
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Dictionary
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=70
target3.y=70
