#BlueJ package file
dependency1.from=ExercisesTestByProfessor
dependency1.to=Exercises
dependency1.type=UsesDependency
package.editor.height=353
package.editor.width=560
package.editor.x=40
package.editor.y=27
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=522
target1.editor.width=900
target1.editor.x=80
target1.editor.y=27
target1.height=50
target1.name=ExercisesTestByProfessor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=210
target1.x=140
target1.y=80
target2.editor.height=522
target2.editor.width=900
target2.editor.x=80
target2.editor.y=27
target2.height=50
target2.name=ExercisesTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=60
target3.editor.height=522
target3.editor.width=900
target3.editor.x=80
target3.editor.y=27
target3.height=50
target3.name=Exercises
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=40
