#BlueJ package file
dependency1.from=testManager
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=Manager
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameEvent
dependency11.to=Manager
dependency11.type=UsesDependency
dependency12.from=GameEvent
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=testManager
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameUI
dependency14.to=Manager
dependency14.type=UsesDependency
dependency15.from=GameUI
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=testLogic
dependency16.to=PlayerInterface
dependency16.type=UsesDependency
dependency17.from=testLogic
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=testLogic
dependency18.to=ManagerInterface
dependency18.type=UsesDependency
dependency19.from=testLogic
dependency19.to=Dictionary
dependency19.type=UsesDependency
dependency2.from=ManagerInterface
dependency2.to=PlayerInterface
dependency2.type=UsesDependency
dependency20.from=testLogic
dependency20.to=Manager
dependency20.type=UsesDependency
dependency21.from=testLogic
dependency21.to=GameUI
dependency21.type=UsesDependency
dependency22.from=testDictionary
dependency22.to=DictionaryInterface
dependency22.type=UsesDependency
dependency23.from=testDictionary
dependency23.to=Dictionary
dependency23.type=UsesDependency
dependency24.from=testGameEvent
dependency24.to=PlayerInterface
dependency24.type=UsesDependency
dependency25.from=testGameEvent
dependency25.to=Manager
dependency25.type=UsesDependency
dependency26.from=testGameEvent
dependency26.to=Dictionary
dependency26.type=UsesDependency
dependency27.from=testGameEvent
dependency27.to=Logic
dependency27.type=UsesDependency
dependency28.from=Logic
dependency28.to=Manager
dependency28.type=UsesDependency
dependency29.from=Logic
dependency29.to=PlayerInterface
dependency29.type=UsesDependency
dependency3.from=Manager
dependency3.to=PlayerInterface
dependency3.type=UsesDependency
dependency30.from=Logic
dependency30.to=GameEvent
dependency30.type=UsesDependency
dependency31.from=testLogic
dependency31.to=Logic
dependency31.type=UsesDependency
dependency4.from=testManager
dependency4.to=ManagerInterface
dependency4.type=UsesDependency
dependency5.from=testManager
dependency5.to=PlayerInterface
dependency5.type=UsesDependency
dependency6.from=Dictionary
dependency6.to=DictionaryInterface
dependency6.type=UsesDependency
dependency7.from=testPlayer
dependency7.to=PlayerInterface
dependency7.type=UsesDependency
dependency8.from=testPlayer
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ManagerInterface
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=31
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=testGameEvent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=510
target1.y=320
target10.editor.height=528
target10.editor.width=900
target10.editor.x=40
target10.editor.y=24
target10.height=50
target10.name=testDictionary
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=540
target10.y=180
target11.editor.height=528
target11.editor.width=900
target11.editor.x=39
target11.editor.y=24
target11.height=50
target11.name=testManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=560
target11.y=100
target12.editor.height=528
target12.editor.width=1024
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=Manager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=400
target12.y=100
target13.editor.height=528
target13.editor.width=900
target13.editor.x=40
target13.editor.y=24
target13.height=50
target13.name=testLogic
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=470
target13.y=10
target14.editor.height=528
target14.editor.width=900
target14.editor.x=39
target14.editor.y=24
target14.height=50
target14.name=Hangman
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=330
target14.y=400
target15.editor.height=528
target15.editor.width=900
target15.editor.x=40
target15.editor.y=24
target15.height=50
target15.name=GameEvent
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=130
target15.y=320
target16.editor.height=528
target16.editor.width=900
target16.editor.x=40
target16.editor.y=24
target16.height=50
target16.name=Dictionary
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=320
target16.y=170
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=PlayerInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=60
target2.y=230
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=testPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=550
target3.y=250
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=270
target5.editor.height=528
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=GameUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=340
target6.editor.height=528
target6.editor.width=900
target6.editor.x=40
target6.editor.y=24
target6.height=50
target6.name=DictionaryInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=50
target6.y=150
target7.editor.height=528
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=testHangman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=510
target7.y=390
target8.editor.height=528
target8.editor.width=900
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=Logic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=528
target9.editor.width=900
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=ManagerInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=110
target9.y=90
