#BlueJ package file
dependency1.from=testGameEvent
dependency1.to=Test_InstrumentLogic
dependency1.type=UsesDependency
dependency10.from=testGameUI
dependency10.to=GameUI
dependency10.type=UsesDependency
dependency11.from=testDictionary
dependency11.to=Dictionary
dependency11.type=UsesDependency
dependency12.from=testManager
dependency12.to=Manager
dependency12.type=UsesDependency
dependency13.from=testManager
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=testSetupUI
dependency15.to=SetupUI
dependency15.type=UsesDependency
dependency16.from=Test_InstrumentLogic
dependency16.to=Manager
dependency16.type=UsesDependency
dependency17.from=Test_InstrumentLogic
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Test_InstrumentLogic
dependency18.to=Logic
dependency18.type=UsesDependency
dependency19.from=Test_InstrumentLogic
dependency19.to=Dictionary
dependency19.type=UsesDependency
dependency2.from=testGameEvent
dependency2.to=Logic
dependency2.type=UsesDependency
dependency20.from=SetupUI
dependency20.to=Manager
dependency20.type=UsesDependency
dependency21.from=SetupUI
dependency21.to=Logic
dependency21.type=UsesDependency
dependency22.from=testLogic
dependency22.to=Test_InstrumentLogic
dependency22.type=UsesDependency
dependency23.from=testLogic
dependency23.to=Logic
dependency23.type=UsesDependency
dependency24.from=testLogic
dependency24.to=Manager
dependency24.type=UsesDependency
dependency25.from=testLogic
dependency25.to=GameUI
dependency25.type=UsesDependency
dependency26.from=testLogic
dependency26.to=Dictionary
dependency26.type=UsesDependency
dependency27.from=GameEvent
dependency27.to=Manager
dependency27.type=UsesDependency
dependency28.from=SetupUI
dependency28.to=GameUI
dependency28.type=UsesDependency
dependency29.from=GameUI
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=testPlayer
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Logic
dependency30.to=Dictionary
dependency30.type=UsesDependency
dependency31.from=Test_InstrumentLogic
dependency31.to=SetupUI
dependency31.type=UsesDependency
dependency32.from=GameEvent
dependency32.to=Player
dependency32.type=UsesDependency
dependency4.from=GameUI
dependency4.to=Logic
dependency4.type=UsesDependency
dependency5.from=GameUI
dependency5.to=Manager
dependency5.type=UsesDependency
dependency6.from=Logic
dependency6.to=Manager
dependency6.type=UsesDependency
dependency7.from=Logic
dependency7.to=GameEvent
dependency7.type=UsesDependency
dependency8.from=testGameUI
dependency8.to=Test_InstrumentLogic
dependency8.type=UsesDependency
dependency9.from=testGameUI
dependency9.to=Logic
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=testGameEvent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=430
target1.y=260
target10.editor.height=528
target10.editor.width=900
target10.editor.x=40
target10.editor.y=24
target10.height=50
target10.name=testSetupUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=40
target10.y=220
target11.editor.height=528
target11.editor.width=900
target11.editor.x=0
target11.editor.y=24
target11.height=50
target11.name=Test_InstrumentLogic
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=610
target11.y=130
target12.editor.height=528
target12.editor.width=900
target12.editor.x=40
target12.editor.y=24
target12.height=50
target12.name=testLogic
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=370
target12.y=110
target13.editor.height=528
target13.editor.width=900
target13.editor.x=183
target13.editor.y=225
target13.height=50
target13.name=SetupUI
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=200
target14.editor.height=528
target14.editor.width=900
target14.editor.x=0
target14.editor.y=24
target14.height=50
target14.name=GameEvent
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=400
target14.y=230
target15.editor.height=528
target15.editor.width=900
target15.editor.x=0
target15.editor.y=24
target15.height=50
target15.name=Dictionary
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=150
target15.y=20
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=testPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=140
target2.y=140
target3.editor.height=528
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=120
target4.editor.height=528
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=GameUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=190
target5.editor.height=821
target5.editor.width=1154
target5.editor.x=-1
target5.editor.y=24
target5.height=50
target5.name=Logic
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=90
target6.editor.height=528
target6.editor.width=900
target6.editor.x=40
target6.editor.y=24
target6.height=50
target6.name=testGameUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=370
target6.y=220
target7.editor.height=528
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=testDictionary
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=180
target7.y=40
target8.editor.height=528
target8.editor.width=900
target8.editor.x=40
target8.editor.y=24
target8.height=50
target8.name=testManager
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=190
target8.y=230
target9.editor.height=528
target9.editor.width=900
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=Manager
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=180
target9.y=210
