#BlueJ package file
dependency1.from=Game
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=testManager
dependency4.to=Manager
dependency4.type=UsesDependency
dependency5.from=testManager
dependency5.to=Player
dependency5.type=UsesDependency
package.editor.height=650
package.editor.width=1006
package.editor.x=-1
package.editor.y=24
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=44
target1.height=50
target1.name=testManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=460
target1.y=180
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=250
target2.y=120
target3.editor.height=821
target3.editor.width=1154
target3.editor.x=-1
target3.editor.y=24
target3.height=50
target3.name=Manager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=528
target4.editor.width=900
target4.editor.x=124
target4.editor.y=24
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=260
target4.y=20
target5.editor.height=528
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=Dictionary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=70
target5.y=150
