#BlueJ package file
dependency1.from=testManager
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=ManagerInterface
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Manager
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameEvent
dependency12.to=Manager
dependency12.type=UsesDependency
dependency13.from=GameEvent
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=testGame
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=testGame
dependency15.to=PlayerInterface
dependency15.type=UsesDependency
dependency16.from=testManager
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=testGame
dependency17.to=ManagerInterface
dependency17.type=UsesDependency
dependency18.from=GameUI
dependency18.to=Manager
dependency18.type=UsesDependency
dependency19.from=GameUI
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=ManagerInterface
dependency2.to=PlayerInterface
dependency2.type=UsesDependency
dependency20.from=LogicInterface
dependency20.to=PlayerInterface
dependency20.type=UsesDependency
dependency21.from=LogicInterface
dependency21.to=ManagerInterface
dependency21.type=UsesDependency
dependency22.from=LogicInterface
dependency22.to=Manager
dependency22.type=UsesDependency
dependency23.from=Logic
dependency23.to=PlayerInterface
dependency23.type=UsesDependency
dependency24.from=Logic
dependency24.to=ManagerInterface
dependency24.type=UsesDependency
dependency25.from=Logic
dependency25.to=Manager
dependency25.type=UsesDependency
dependency3.from=Manager
dependency3.to=PlayerInterface
dependency3.type=UsesDependency
dependency4.from=testManager
dependency4.to=ManagerInterface
dependency4.type=UsesDependency
dependency5.from=testManager
dependency5.to=PlayerInterface
dependency5.type=UsesDependency
dependency6.from=Dictionary
dependency6.to=DictionaryInterface
dependency6.type=UsesDependency
dependency7.from=testPlayer
dependency7.to=PlayerInterface
dependency7.type=UsesDependency
dependency8.from=testPlayer
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=testGame
dependency9.to=Dictionary
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=testGameEvent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=140
target1.y=430
target10.height=50
target10.name=Logic
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=70
target11.editor.height=528
target11.editor.width=900
target11.editor.x=0
target11.editor.y=24
target11.height=50
target11.name=ManagerInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=110
target11.y=150
target12.editor.height=528
target12.editor.width=900
target12.editor.x=40
target12.editor.y=24
target12.height=50
target12.name=testDictionary
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=540
target12.y=240
target13.editor.height=528
target13.editor.width=900
target13.editor.x=39
target13.editor.y=24
target13.height=50
target13.name=testManager
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=560
target13.y=160
target14.editor.height=528
target14.editor.width=1024
target14.editor.x=128
target14.editor.y=24
target14.height=50
target14.name=Manager
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=400
target14.y=160
target15.editor.height=528
target15.editor.width=900
target15.editor.x=39
target15.editor.y=24
target15.height=50
target15.name=Hangman
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=340
target15.y=490
target16.editor.height=528
target16.editor.width=900
target16.editor.x=40
target16.editor.y=24
target16.height=50
target16.name=GameEvent
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=90
target16.y=370
target17.editor.height=528
target17.editor.width=900
target17.editor.x=40
target17.editor.y=24
target17.height=50
target17.name=Dictionary
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=320
target17.y=230
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=PlayerInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=60
target2.y=290
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=testPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=550
target3.y=310
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=330
target5.editor.height=821
target5.editor.width=1154
target5.editor.x=-1
target5.editor.y=24
target5.height=50
target5.name=testGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=590
target5.y=90
target6.height=50
target6.name=GameUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=400
target7.editor.height=528
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=DictionaryInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=50
target7.y=210
target8.editor.height=528
target8.editor.width=900
target8.editor.x=40
target8.editor.y=24
target8.height=50
target8.name=testHangman
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=520
target8.y=480
target9.height=50
target9.name=LogicInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=120
target9.y=70
