#BlueJ package file
dependency1.from=Game
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=testManager
dependency10.to=PlayerInterface
dependency10.type=UsesDependency
dependency11.from=Dictionary
dependency11.to=DictionaryInterface
dependency11.type=UsesDependency
dependency12.from=GameInterface
dependency12.to=ManagerInterface
dependency12.type=UsesDependency
dependency13.from=testPlayer
dependency13.to=PlayerInterface
dependency13.type=UsesDependency
dependency14.from=testPlayer
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=testGame
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=testGame
dependency16.to=Dictionary
dependency16.type=UsesDependency
dependency17.from=ManagerInterface
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Manager
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=FormGamePlay
dependency19.to=Manager
dependency19.type=UsesDependency
dependency2.from=testManager
dependency2.to=Manager
dependency2.type=UsesDependency
dependency20.from=FormGamePlay
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=FormGameSetup
dependency21.to=UICallbackInterface
dependency21.type=UsesDependency
dependency22.from=FormGamePlay
dependency22.to=UICallbackInterface
dependency22.type=UsesDependency
dependency23.from=testFormGameSetup
dependency23.to=UICallbackInterface
dependency23.type=UsesDependency
dependency24.from=testFormGameSetup
dependency24.to=FormGameSetup
dependency24.type=UsesDependency
dependency25.from=GameEvent
dependency25.to=Manager
dependency25.type=UsesDependency
dependency26.from=GameEvent
dependency26.to=Player
dependency26.type=UsesDependency
dependency3.from=GameInterface
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=ManagerInterface
dependency4.to=PlayerInterface
dependency4.type=UsesDependency
dependency5.from=GameInterface
dependency5.to=PlayerInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=PlayerInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ManagerInterface
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=PlayerInterface
dependency8.type=UsesDependency
dependency9.from=testManager
dependency9.to=ManagerInterface
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=26
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=39
target1.editor.y=24
target1.height=50
target1.name=FormGameSetup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=320
target10.height=50
target10.name=testHangman
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=480
target10.y=490
target11.editor.height=528
target11.editor.width=900
target11.editor.x=0
target11.editor.y=24
target11.height=50
target11.name=ManagerInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=70
target11.y=70
target12.editor.height=528
target12.editor.width=900
target12.editor.x=40
target12.editor.y=24
target12.height=50
target12.name=testDictionary
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=500
target12.y=160
target13.height=50
target13.name=testFormGamePlay
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=160
target13.x=460
target13.y=400
target14.editor.height=528
target14.editor.width=900
target14.editor.x=39
target14.editor.y=24
target14.height=50
target14.name=testManager
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=520
target14.y=80
target15.editor.height=528
target15.editor.width=900
target15.editor.x=39
target15.editor.y=24
target15.height=50
target15.name=UICallbackInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=160
target15.x=30
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=39
target16.editor.y=44
target16.height=50
target16.name=FormGamePlay
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=260
target16.y=410
target17.editor.height=528
target17.editor.width=1024
target17.editor.x=0
target17.editor.y=24
target17.height=50
target17.name=Manager
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=360
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=39
target18.editor.y=44
target18.height=50
target18.name=Hangman
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=280
target18.y=490
target19.height=50
target19.name=GameEvent
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=260
target19.y=10
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=GameInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=120
target2.y=10
target20.editor.height=528
target20.editor.width=900
target20.editor.x=40
target20.editor.y=24
target20.height=50
target20.name=Dictionary
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=280
target20.y=150
target21.height=50
target21.name=SetupEvent
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=230
target21.y=70
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=testFormGameSetup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=460
target3.y=320
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=PlayerInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=20
target4.y=210
target5.editor.height=528
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=testPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=510
target5.y=230
target6.editor.height=528
target6.editor.width=900
target6.editor.x=40
target6.editor.y=24
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=250
target7.editor.height=528
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=testGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=550
target7.y=10
target8.editor.height=528
target8.editor.width=900
target8.editor.x=112
target8.editor.y=267
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=10
target9.editor.height=528
target9.editor.width=900
target9.editor.x=40
target9.editor.y=24
target9.height=50
target9.name=DictionaryInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=10
target9.y=130
