#BlueJ package file
dependency1.from=Game
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=testManager
dependency10.to=PlayerInterface
dependency10.type=UsesDependency
dependency11.from=Dictionary
dependency11.to=DictionaryInterface
dependency11.type=UsesDependency
dependency12.from=GameInterface
dependency12.to=ManagerInterface
dependency12.type=UsesDependency
dependency13.from=testPlayer
dependency13.to=PlayerInterface
dependency13.type=UsesDependency
dependency14.from=testPlayer
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=testGame
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=testGame
dependency16.to=Dictionary
dependency16.type=UsesDependency
dependency17.from=ManagerInterface
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Manager
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=testFormGameSetup
dependency19.to=FormGameSetup
dependency19.type=UsesDependency
dependency2.from=testManager
dependency2.to=Manager
dependency2.type=UsesDependency
dependency20.from=GameEvent
dependency20.to=Manager
dependency20.type=UsesDependency
dependency21.from=GameEvent
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=FormGameSetup
dependency22.to=SetupEvent
dependency22.type=UsesDependency
dependency23.from=testFormGameSetup
dependency23.to=SetupEvent
dependency23.type=UsesDependency
dependency24.from=testGame
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=testGame
dependency25.to=PlayerInterface
dependency25.type=UsesDependency
dependency26.from=testManager
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=testGame
dependency27.to=ManagerInterface
dependency27.type=UsesDependency
dependency28.from=UI
dependency28.to=Manager
dependency28.type=UsesDependency
dependency29.from=UI
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameInterface
dependency3.to=Manager
dependency3.type=UsesDependency
dependency30.from=UI
dependency30.to=SetupEvent
dependency30.type=UsesDependency
dependency4.from=ManagerInterface
dependency4.to=PlayerInterface
dependency4.type=UsesDependency
dependency5.from=GameInterface
dependency5.to=PlayerInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=PlayerInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ManagerInterface
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=PlayerInterface
dependency8.type=UsesDependency
dependency9.from=testManager
dependency9.to=ManagerInterface
dependency9.type=UsesDependency
package.editor.height=645
package.editor.width=1004
package.editor.x=0
package.editor.y=24
package.numDependencies=30
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=39
target1.editor.y=24
target1.height=50
target1.name=FormGameSetup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=310
target1.y=400
target10.editor.height=528
target10.editor.width=900
target10.editor.x=40
target10.editor.y=24
target10.height=50
target10.name=DictionaryInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=50
target10.y=210
target11.editor.height=528
target11.editor.width=900
target11.editor.x=40
target11.editor.y=24
target11.height=50
target11.name=testHangman
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=520
target11.y=570
target12.editor.height=528
target12.editor.width=900
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=ManagerInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=150
target12.x=110
target12.y=150
target13.editor.height=528
target13.editor.width=900
target13.editor.x=40
target13.editor.y=24
target13.height=50
target13.name=testDictionary
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=540
target13.y=240
target14.height=50
target14.name=testFormGamePlay
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=160
target14.x=500
target14.y=480
target15.editor.height=528
target15.editor.width=900
target15.editor.x=39
target15.editor.y=24
target15.height=50
target15.name=testManager
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=560
target15.y=160
target16.editor.height=528
target16.editor.width=1024
target16.editor.x=128
target16.editor.y=24
target16.height=50
target16.name=Manager
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=400
target16.y=160
target17.editor.height=528
target17.editor.width=900
target17.editor.x=39
target17.editor.y=24
target17.height=50
target17.name=Hangman
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=320
target17.y=570
target18.editor.height=528
target18.editor.width=900
target18.editor.x=40
target18.editor.y=24
target18.height=50
target18.name=GameEvent
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=90
target18.y=490
target19.editor.height=528
target19.editor.width=900
target19.editor.x=40
target19.editor.y=24
target19.height=50
target19.name=Dictionary
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=320
target19.y=230
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=GameInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=160
target2.y=90
target20.editor.height=528
target20.editor.width=900
target20.editor.x=40
target20.editor.y=24
target20.height=50
target20.name=SetupEvent
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=110
target20.x=130
target20.y=400
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=testFormGameSetup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=500
target3.y=400
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=PlayerInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=60
target4.y=290
target5.editor.height=528
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=testPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=550
target5.y=310
target6.editor.height=528
target6.editor.width=900
target6.editor.x=40
target6.editor.y=24
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=330
target7.editor.height=821
target7.editor.width=1154
target7.editor.x=-1
target7.editor.y=24
target7.height=50
target7.name=testGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=590
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=44
target8.height=50
target8.name=UI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=500
target9.editor.height=528
target9.editor.width=900
target9.editor.x=112
target9.editor.y=24
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=90
