#BlueJ package file
dependency1.from=testGameEvent
dependency1.to=testerSetup
dependency1.type=UsesDependency
dependency10.from=testGameUI
dependency10.to=GameUI
dependency10.type=UsesDependency
dependency11.from=testDictionary
dependency11.to=Dictionary
dependency11.type=UsesDependency
dependency12.from=testManager
dependency12.to=Manager
dependency12.type=UsesDependency
dependency13.from=testManager
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=testSetupUI
dependency15.to=SetupUI
dependency15.type=UsesDependency
dependency16.from=testerSetup
dependency16.to=Manager
dependency16.type=UsesDependency
dependency17.from=testerSetup
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=testerSetup
dependency18.to=Logic
dependency18.type=UsesDependency
dependency19.from=testerSetup
dependency19.to=Dictionary
dependency19.type=UsesDependency
dependency2.from=testGameEvent
dependency2.to=Logic
dependency2.type=UsesDependency
dependency20.from=SetupUI
dependency20.to=Manager
dependency20.type=UsesDependency
dependency21.from=SetupUI
dependency21.to=Logic
dependency21.type=UsesDependency
dependency22.from=testLogic
dependency22.to=testerSetup
dependency22.type=UsesDependency
dependency23.from=testLogic
dependency23.to=Logic
dependency23.type=UsesDependency
dependency24.from=testLogic
dependency24.to=Manager
dependency24.type=UsesDependency
dependency25.from=testLogic
dependency25.to=GameUI
dependency25.type=UsesDependency
dependency26.from=testLogic
dependency26.to=Dictionary
dependency26.type=UsesDependency
dependency27.from=GameEvent
dependency27.to=Manager
dependency27.type=UsesDependency
dependency28.from=SetupUI
dependency28.to=GameUI
dependency28.type=UsesDependency
dependency29.from=GameUI
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=testPlayer
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Logic
dependency30.to=Dictionary
dependency30.type=UsesDependency
dependency31.from=testerSetup
dependency31.to=SetupUI
dependency31.type=UsesDependency
dependency32.from=GameEvent
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=GameEventsBase
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=GameEventsBase
dependency34.to=Manager
dependency34.type=UsesDependency
dependency35.from=SetupBase
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=SetupBase
dependency36.to=Manager
dependency36.type=UsesDependency
dependency37.from=SetupBase
dependency37.to=Logic
dependency37.type=UsesDependency
dependency38.from=SetupBase
dependency38.to=Dictionary
dependency38.type=UsesDependency
dependency39.from=SetupBase
dependency39.to=SetupUI
dependency39.type=UsesDependency
dependency4.from=GameUI
dependency4.to=Logic
dependency4.type=UsesDependency
dependency40.from=integrationTestGamePlay
dependency40.to=testerSetup
dependency40.type=UsesDependency
dependency41.from=integrationTestGamePlay
dependency41.to=Logic
dependency41.type=UsesDependency
dependency42.from=integrationTestGamePlay
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=integrationTestGamePlay
dependency43.to=GameEventsBase
dependency43.type=UsesDependency
dependency44.from=testLogic
dependency44.to=GameEventsBase
dependency44.type=UsesDependency
dependency45.from=testGameEvent
dependency45.to=GameEventsBase
dependency45.type=UsesDependency
dependency5.from=GameUI
dependency5.to=Manager
dependency5.type=UsesDependency
dependency6.from=Logic
dependency6.to=Manager
dependency6.type=UsesDependency
dependency7.from=Logic
dependency7.to=GameEvent
dependency7.type=UsesDependency
dependency8.from=testGameUI
dependency8.to=testerSetup
dependency8.type=UsesDependency
dependency9.from=testGameUI
dependency9.to=Logic
dependency9.type=UsesDependency
package.editor.height=443
package.editor.width=931
package.editor.x=0
package.editor.y=24
package.numDependencies=45
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=testGameEvent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=430
target1.y=260
target10.editor.height=528
target10.editor.width=900
target10.editor.x=40
target10.editor.y=24
target10.height=50
target10.name=testDictionary
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=180
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=44
target11.height=50
target11.name=GameEventsBase
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=600
target11.y=140
target12.editor.height=528
target12.editor.width=900
target12.editor.x=40
target12.editor.y=24
target12.height=50
target12.name=testManager
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=190
target12.y=230
target13.editor.height=528
target13.editor.width=900
target13.editor.x=0
target13.editor.y=24
target13.height=50
target13.name=Manager
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=180
target13.y=210
target14.editor.height=528
target14.editor.width=900
target14.editor.x=40
target14.editor.y=24
target14.height=50
target14.name=testSetupUI
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=40
target14.y=220
target15.editor.height=528
target15.editor.width=900
target15.editor.x=40
target15.editor.y=24
target15.height=50
target15.name=testLogic
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=370
target15.y=110
target16.editor.height=528
target16.editor.width=900
target16.editor.x=183
target16.editor.y=225
target16.height=50
target16.name=SetupUI
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=30
target16.y=200
target17.editor.height=528
target17.editor.width=900
target17.editor.x=0
target17.editor.y=24
target17.height=50
target17.name=GameEvent
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=400
target17.y=230
target18.editor.height=528
target18.editor.width=900
target18.editor.x=0
target18.editor.y=24
target18.height=50
target18.name=Dictionary
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=150
target18.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=integrationTestGamePlay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=210
target2.x=600
target2.y=210
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=testPlayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=140
target3.y=140
target4.editor.height=528
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=120
target5.editor.height=528
target5.editor.width=900
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=GameUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=190
target6.editor.height=528
target6.editor.width=900
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=testerSetup
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=610
target6.y=60
target7.editor.height=816
target7.editor.width=1152
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=Logic
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=90
target8.editor.height=528
target8.editor.width=900
target8.editor.x=40
target8.editor.y=24
target8.height=50
target8.name=testGameUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=370
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=44
target9.height=50
target9.name=SetupBase
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=630
target9.y=290
