#BlueJ package file
dependency1.from=testManager
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=testLogic
dependency10.to=Dictionary
dependency10.type=UsesDependency
dependency11.from=testLogic
dependency11.to=Manager
dependency11.type=UsesDependency
dependency12.from=testLogic
dependency12.to=GameUI
dependency12.type=UsesDependency
dependency13.from=testDictionary
dependency13.to=Dictionary
dependency13.type=UsesDependency
dependency14.from=testGameEvent
dependency14.to=Manager
dependency14.type=UsesDependency
dependency15.from=testGameEvent
dependency15.to=Dictionary
dependency15.type=UsesDependency
dependency16.from=testGameEvent
dependency16.to=Logic
dependency16.type=UsesDependency
dependency17.from=Logic
dependency17.to=Manager
dependency17.type=UsesDependency
dependency18.from=Logic
dependency18.to=GameEvent
dependency18.type=UsesDependency
dependency19.from=testLogic
dependency19.to=Logic
dependency19.type=UsesDependency
dependency2.from=testPlayer
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=testGameEvent
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Logic
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=testGameEvent
dependency22.to=GameUI
dependency22.type=UsesDependency
dependency3.from=Manager
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameEvent
dependency4.to=Manager
dependency4.type=UsesDependency
dependency5.from=GameEvent
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=testManager
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameUI
dependency7.to=Manager
dependency7.type=UsesDependency
dependency8.from=GameUI
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=testLogic
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=650
package.editor.width=1006
package.editor.x=-1
package.editor.y=24
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=821
target1.editor.width=1154
target1.editor.x=-1
target1.editor.y=24
target1.height=50
target1.name=testGameEvent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=480
target1.y=300
target10.editor.height=528
target10.editor.width=900
target10.editor.x=40
target10.editor.y=24
target10.height=50
target10.name=testLogic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=210
target10.y=40
target11.editor.height=528
target11.editor.width=900
target11.editor.x=39
target11.editor.y=24
target11.height=50
target11.name=Hangman
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=310
target11.y=350
target12.editor.height=528
target12.editor.width=900
target12.editor.x=40
target12.editor.y=24
target12.height=50
target12.name=GameEvent
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=430
target12.y=260
target13.editor.height=528
target13.editor.width=900
target13.editor.x=40
target13.editor.y=24
target13.height=50
target13.name=Dictionary
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=110
target13.y=270
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=testPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=50
target2.y=180
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=GameUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=220
target5.editor.height=528
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=testHangman
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=350
target5.y=380
target6.editor.height=528
target6.editor.width=900
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=Logic
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=528
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=testDictionary
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=120
target7.y=300
target8.editor.height=528
target8.editor.width=900
target8.editor.x=39
target8.editor.y=24
target8.height=50
target8.name=testManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=460
target8.y=80
target9.editor.height=528
target9.editor.width=1024
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=Manager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=50
