#BlueJ package file
dependency1.from=testManager
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=Manager
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameEvent
dependency11.to=Manager
dependency11.type=UsesDependency
dependency12.from=GameEvent
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=testManager
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameUI
dependency14.to=Manager
dependency14.type=UsesDependency
dependency15.from=GameUI
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=LogicInterface
dependency16.to=PlayerInterface
dependency16.type=UsesDependency
dependency17.from=LogicInterface
dependency17.to=ManagerInterface
dependency17.type=UsesDependency
dependency18.from=LogicInterface
dependency18.to=Manager
dependency18.type=UsesDependency
dependency19.from=Logic
dependency19.to=PlayerInterface
dependency19.type=UsesDependency
dependency2.from=ManagerInterface
dependency2.to=PlayerInterface
dependency2.type=UsesDependency
dependency20.from=Logic
dependency20.to=ManagerInterface
dependency20.type=UsesDependency
dependency21.from=Logic
dependency21.to=Manager
dependency21.type=UsesDependency
dependency22.from=testLogic
dependency22.to=PlayerInterface
dependency22.type=UsesDependency
dependency23.from=testLogic
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=testLogic
dependency24.to=ManagerInterface
dependency24.type=UsesDependency
dependency25.from=testLogic
dependency25.to=Dictionary
dependency25.type=UsesDependency
dependency26.from=testLogic
dependency26.to=Logic
dependency26.type=UsesDependency
dependency3.from=Manager
dependency3.to=PlayerInterface
dependency3.type=UsesDependency
dependency4.from=testManager
dependency4.to=ManagerInterface
dependency4.type=UsesDependency
dependency5.from=testManager
dependency5.to=PlayerInterface
dependency5.type=UsesDependency
dependency6.from=Dictionary
dependency6.to=DictionaryInterface
dependency6.type=UsesDependency
dependency7.from=testPlayer
dependency7.to=PlayerInterface
dependency7.type=UsesDependency
dependency8.from=testPlayer
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ManagerInterface
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=testGameEvent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=90
target1.y=400
target10.editor.height=528
target10.editor.width=900
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=ManagerInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=110
target10.y=90
target11.editor.height=528
target11.editor.width=900
target11.editor.x=40
target11.editor.y=24
target11.height=50
target11.name=testDictionary
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=540
target11.y=180
target12.editor.height=528
target12.editor.width=900
target12.editor.x=39
target12.editor.y=24
target12.height=50
target12.name=testManager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=560
target12.y=100
target13.editor.height=528
target13.editor.width=1024
target13.editor.x=128
target13.editor.y=24
target13.height=50
target13.name=Manager
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=400
target13.y=100
target14.editor.height=528
target14.editor.width=900
target14.editor.x=40
target14.editor.y=24
target14.height=50
target14.name=testLogic
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=560
target14.y=20
target15.editor.height=528
target15.editor.width=900
target15.editor.x=39
target15.editor.y=24
target15.height=50
target15.name=Hangman
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=330
target15.y=400
target16.editor.height=528
target16.editor.width=900
target16.editor.x=40
target16.editor.y=24
target16.height=50
target16.name=GameEvent
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=90
target16.y=310
target17.editor.height=528
target17.editor.width=900
target17.editor.x=40
target17.editor.y=24
target17.height=50
target17.name=Dictionary
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=320
target17.y=170
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=PlayerInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=60
target2.y=230
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=testPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=550
target3.y=250
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=270
target5.editor.height=528
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=GameUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=340
target6.editor.height=528
target6.editor.width=900
target6.editor.x=40
target6.editor.y=24
target6.height=50
target6.name=DictionaryInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=160
target6.x=50
target6.y=150
target7.editor.height=528
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=testHangman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=510
target7.y=390
target8.editor.height=528
target8.editor.width=900
target8.editor.x=40
target8.editor.y=24
target8.height=50
target8.name=LogicInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=120
target8.y=10
target9.editor.height=528
target9.editor.width=900
target9.editor.x=40
target9.editor.y=24
target9.height=50
target9.name=Logic
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=10
