#BlueJ package file
dependency1.from=Game
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=testManager
dependency10.to=PlayerInterface
dependency10.type=UsesDependency
dependency11.from=Dictionary
dependency11.to=DictionaryInterface
dependency11.type=UsesDependency
dependency12.from=GameInterface
dependency12.to=ManagerInterface
dependency12.type=UsesDependency
dependency13.from=testPlayer
dependency13.to=PlayerInterface
dependency13.type=UsesDependency
dependency14.from=testPlayer
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=testGame
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=testGame
dependency16.to=Dictionary
dependency16.type=UsesDependency
dependency17.from=ManagerInterface
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Manager
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=UI
dependency19.to=Manager
dependency19.type=UsesDependency
dependency2.from=testManager
dependency2.to=Manager
dependency2.type=UsesDependency
dependency20.from=UI
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=FormGamePlay
dependency21.to=Manager
dependency21.type=UsesDependency
dependency22.from=FormGamePlay
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=FormGameSetup
dependency23.to=UICallbackInterface
dependency23.type=UsesDependency
dependency24.from=FormGamePlay
dependency24.to=UICallbackInterface
dependency24.type=UsesDependency
dependency3.from=GameInterface
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=ManagerInterface
dependency4.to=PlayerInterface
dependency4.type=UsesDependency
dependency5.from=GameInterface
dependency5.to=PlayerInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=PlayerInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ManagerInterface
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=PlayerInterface
dependency8.type=UsesDependency
dependency9.from=testManager
dependency9.to=ManagerInterface
dependency9.type=UsesDependency
package.editor.height=650
package.editor.width=1006
package.editor.x=-1
package.editor.y=24
package.numDependencies=24
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=44
target1.height=50
target1.name=FormGameSetup
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=320
target10.editor.height=528
target10.editor.width=900
target10.editor.x=40
target10.editor.y=24
target10.height=50
target10.name=DictionaryInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=10
target10.y=130
target11.height=50
target11.name=testHangman
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=480
target11.y=490
target12.editor.height=528
target12.editor.width=900
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=ManagerInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=150
target12.x=70
target12.y=70
target13.editor.height=528
target13.editor.width=900
target13.editor.x=40
target13.editor.y=24
target13.height=50
target13.name=testDictionary
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=500
target13.y=160
target14.height=50
target14.name=testFormGamePlay
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=160
target14.x=460
target14.y=400
target15.editor.height=700
target15.editor.width=900
target15.editor.x=39
target15.editor.y=44
target15.height=50
target15.name=UICallbackInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=160
target15.x=30
target15.y=300
target16.editor.height=528
target16.editor.width=900
target16.editor.x=39
target16.editor.y=24
target16.height=50
target16.name=testManager
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=520
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=39
target17.editor.y=44
target17.height=50
target17.name=FormGamePlay
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=270
target17.y=400
target18.editor.height=528
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=24
target18.height=50
target18.name=Manager
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=360
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=39
target19.editor.y=44
target19.height=50
target19.name=Hangman
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=280
target19.y=490
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=GameInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=120
target2.y=10
target20.editor.height=528
target20.editor.width=900
target20.editor.x=40
target20.editor.y=24
target20.height=50
target20.name=Dictionary
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=280
target20.y=150
target3.height=50
target3.name=testFormGameSetup
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=460
target3.y=320
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=PlayerInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=20
target4.y=210
target5.editor.height=528
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=testPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=510
target5.y=230
target6.editor.height=528
target6.editor.width=900
target6.editor.x=40
target6.editor.y=24
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=250
target7.editor.height=528
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=testGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=550
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=39
target8.editor.y=44
target8.height=50
target8.name=UI
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=70
target8.y=390
target9.editor.height=528
target9.editor.width=900
target9.editor.x=112
target9.editor.y=267
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=10
