#BlueJ package file
dependency1.from=Game
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=testManager
dependency10.to=PlayerInterface
dependency10.type=UsesDependency
dependency11.from=Dictionary
dependency11.to=DictionaryInterface
dependency11.type=UsesDependency
dependency2.from=testManager
dependency2.to=Manager
dependency2.type=UsesDependency
dependency3.from=GameInterface
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=ManagerInterface
dependency4.to=PlayerInterface
dependency4.type=UsesDependency
dependency5.from=GameInterface
dependency5.to=PlayerInterface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=PlayerInterface
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ManagerInterface
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=PlayerInterface
dependency8.type=UsesDependency
dependency9.from=testManager
dependency9.to=ManagerInterface
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=GameInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=120
target1.y=10
target10.editor.height=528
target10.editor.width=900
target10.editor.x=39
target10.editor.y=24
target10.height=50
target10.name=testManager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=520
target10.y=80
target11.editor.height=528
target11.editor.width=1024
target11.editor.x=0
target11.editor.y=24
target11.height=50
target11.name=Manager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=360
target11.y=80
target12.editor.height=528
target12.editor.width=900
target12.editor.x=40
target12.editor.y=24
target12.height=50
target12.name=Dictionary
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=280
target12.y=150
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=PlayerInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=20
target2.y=210
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=testPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=510
target3.y=230
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=260
target5.editor.height=528
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=testGame
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=550
target5.y=10
target6.editor.height=528
target6.editor.width=900
target6.editor.x=124
target6.editor.y=24
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=10
target7.editor.height=528
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=DictionaryInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=10
target7.y=130
target8.editor.height=528
target8.editor.width=900
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=ManagerInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=70
target8.y=70
target9.editor.height=528
target9.editor.width=900
target9.editor.x=40
target9.editor.y=24
target9.height=50
target9.name=testDictionary
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=500
target9.y=160
