#BlueJ package file
dependency1.from=BTNodeTest
dependency1.to=BTNode
dependency1.type=UsesDependency
dependency2.from=HNodeTest
dependency2.to=HNode
dependency2.type=UsesDependency
dependency3.from=HuffmanCode
dependency3.to=HNode
dependency3.type=UsesDependency
dependency4.from=HuffmanCodeTest
dependency4.to=HuffmanCode
dependency4.type=UsesDependency
dependency5.from=HuffmanCodeTest
dependency5.to=HNode
dependency5.type=UsesDependency
dependency6.from=HNode
dependency6.to=HuffmanData
dependency6.type=UsesDependency
dependency7.from=HuffmanDataTest
dependency7.to=HuffmanData
dependency7.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BTNodeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=80
target1.y=90
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=HNodeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=150
target2.y=180
target3.editor.height=528
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=HNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=160
target4.editor.height=528
target4.editor.width=900
target4.editor.x=124
target4.editor.y=24
target4.height=50
target4.name=HuffmanCode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=150
target5.editor.height=528
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=HuffmanCodeTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=350
target5.y=170
target6.height=50
target6.name=HuffmanDataTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=250
target6.y=280
target7.editor.height=528
target7.editor.width=900
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=HuffmanData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BTNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
