#BlueJ package file
dependency1.from=BTNodeTest
dependency1.to=BTNode
dependency1.type=UsesDependency
dependency2.from=HuffmanCode
dependency2.to=PriorityPair
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=158
package.editor.y=122
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BTNodeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=80
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=198
target2.editor.y=140
target2.height=50
target2.name=HuffmanCode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=198
target3.editor.y=140
target3.height=50
target3.name=PriorityPair
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BTNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
