#BlueJ package file
dependency1.from=BTNodeTest
dependency1.to=BTNode
dependency1.type=UsesDependency
dependency2.from=HuffmanCode
dependency2.to=PriorityPair
dependency2.type=UsesDependency
package.editor.height=360
package.editor.width=878
package.editor.x=-1
package.editor.y=24
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BTNodeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=80
target1.y=90
target2.height=50
target2.name=HCodeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=HNodeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=10
target3.y=150
target4.height=50
target4.name=HCode
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=210
target5.height=50
target5.name=HNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=198
target6.editor.y=140
target6.height=50
target6.name=HuffmanCode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=198
target7.editor.y=140
target7.height=50
target7.name=PriorityPair
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=330
target7.y=50
target8.height=50
target8.name=HuffmanCodeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=350
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BTNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
