#BlueJ package file
dependency1.from=BTNodeTest
dependency1.to=BTNode
dependency1.type=UsesDependency
dependency2.from=HuffmanCode
dependency2.to=PriorityPair
dependency2.type=UsesDependency
dependency3.from=HCodeTest
dependency3.to=HCode
dependency3.type=UsesDependency
dependency4.from=HNodeTest
dependency4.to=HNode
dependency4.type=UsesDependency
dependency5.from=HuffmanCode
dependency5.to=HNode
dependency5.type=UsesDependency
dependency6.from=HuffmanCode
dependency6.to=HCode
dependency6.type=UsesDependency
dependency7.from=HuffmanCodeTest
dependency7.to=HuffmanCode
dependency7.type=UsesDependency
dependency8.from=HuffmanCodeTest
dependency8.to=HCode
dependency8.type=UsesDependency
dependency9.from=HuffmanCodeTest
dependency9.to=HNode
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BTNodeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=80
target1.y=90
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=HCodeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=230
target2.y=280
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=HNodeTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=150
target3.y=180
target4.editor.height=528
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=HNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=160
target5.editor.height=528
target5.editor.width=900
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=HCode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=260
target6.editor.height=528
target6.editor.width=900
target6.editor.x=124
target6.editor.y=24
target6.height=50
target6.name=HuffmanCode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=198
target7.editor.y=140
target7.height=50
target7.name=PriorityPair
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=330
target7.y=50
target8.editor.height=528
target8.editor.width=900
target8.editor.x=40
target8.editor.y=24
target8.height=50
target8.name=HuffmanCodeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=350
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BTNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
