#BlueJ package file
dependency1.from=QuestionNodeTest
dependency1.to=BTNode
dependency1.type=UsesDependency
dependency10.from=Logic
dependency10.to=QuestionNode
dependency10.type=UsesDependency
dependency11.from=LogicTest
dependency11.to=UI
dependency11.type=UsesDependency
dependency12.from=LogicTest
dependency12.to=DecisionTreeNode
dependency12.type=UsesDependency
dependency13.from=LogicTest
dependency13.to=ThingNode
dependency13.type=UsesDependency
dependency14.from=LogicTest
dependency14.to=Logic
dependency14.type=UsesDependency
dependency15.from=LogicTest
dependency15.to=QuestionNode
dependency15.type=UsesDependency
dependency2.from=QuestionNodeTest
dependency2.to=DecisionTreeNode
dependency2.type=UsesDependency
dependency3.from=QuestionNodeTest
dependency3.to=QuestionNode
dependency3.type=UsesDependency
dependency4.from=ThingNodeTest
dependency4.to=QuestionNode
dependency4.type=UsesDependency
dependency5.from=ThingNodeTest
dependency5.to=ThingNode
dependency5.type=UsesDependency
dependency6.from=BTNodeTest
dependency6.to=BTNode
dependency6.type=UsesDependency
dependency7.from=Logic
dependency7.to=DecisionTreeNode
dependency7.type=UsesDependency
dependency8.from=Logic
dependency8.to=ThingNode
dependency8.type=UsesDependency
dependency9.from=Logic
dependency9.to=UI
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=560
package.editor.x=50
package.editor.y=24
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=528
target1.editor.width=900
target1.editor.x=90
target1.editor.y=24
target1.height=50
target1.name=LogicTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=330
target1.y=120
target10.editor.height=528
target10.editor.width=900
target10.editor.x=90
target10.editor.y=24
target10.height=50
target10.name=DecisionTreeNode
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=150
target10.x=70
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=90
target11.editor.y=70
target11.height=50
target11.name=ThingNodeTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=280
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=90
target12.editor.y=70
target12.height=50
target12.name=ThingNode
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=260
target12.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=UI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=QuestionNodeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=20
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=QuestionNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=250
target5.height=50
target5.name=UITest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=430
target5.y=70
target6.editor.height=528
target6.editor.width=900
target6.editor.x=33
target6.editor.y=24
target6.height=50
target6.name=BTNode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=20
target7.editor.height=528
target7.editor.width=900
target7.editor.x=90
target7.editor.y=24
target7.height=50
target7.name=DecisionTreeNodeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=180
target7.x=90
target7.y=150
target8.editor.height=528
target8.editor.width=900
target8.editor.x=90
target8.editor.y=24
target8.height=50
target8.name=Logic
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=90
target9.editor.y=70
target9.height=50
target9.name=BTNodeTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=100
target9.y=40
