#BlueJ package file
dependency1.from=QuestionNodeTest
dependency1.to=BTNode
dependency1.type=UsesDependency
dependency2.from=QuestionNodeTest
dependency2.to=DecisionTreeNode
dependency2.type=UsesDependency
dependency3.from=QuestionNodeTest
dependency3.to=QuestionNode
dependency3.type=UsesDependency
dependency4.from=ThingNodeTest
dependency4.to=QuestionNode
dependency4.type=UsesDependency
dependency5.from=ThingNodeTest
dependency5.to=ThingNode
dependency5.type=UsesDependency
dependency6.from=BTNodeTest
dependency6.to=BTNode
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=BTNodeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=DecisionTreeNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=150
target2.x=110
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=ThingNodeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=280
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=QuestionNodeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=20
target4.y=280
target5.height=50
target5.name=Launch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=ThingNode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=QuestionNode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=70
target8.height=50
target8.name=BTNode
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=20
