#BlueJ package file
dependency1.from=QuestionNodeTest
dependency1.to=BTNode
dependency1.type=UsesDependency
dependency2.from=QuestionNodeTest
dependency2.to=DecisionTreeNode
dependency2.type=UsesDependency
dependency3.from=QuestionNodeTest
dependency3.to=QuestionNode
dependency3.type=UsesDependency
dependency4.from=ThingNodeTest
dependency4.to=QuestionNode
dependency4.type=UsesDependency
dependency5.from=ThingNodeTest
dependency5.to=ThingNode
dependency5.type=UsesDependency
dependency6.from=BTNodeTest
dependency6.to=BTNode
dependency6.type=UsesDependency
dependency7.from=Logic
dependency7.to=DecisionTreeNode
dependency7.type=UsesDependency
dependency8.from=Logic
dependency8.to=ThingNode
dependency8.type=UsesDependency
dependency9.from=Logic
dependency9.to=UI
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=Logic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=BTNodeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=100
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=DecisionTreeNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=110
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=ThingNodeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=280
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=UI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=QuestionNodeTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=20
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=ThingNode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=260
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=70
target8.height=50
target8.name=QuestionNode
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=70
target9.height=50
target9.name=BTNode
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=20
